spring.datasource.url= jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/dai3nh3ibuah2r
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username = kzdimgmqpybcsi
spring.datasource.password = b0eceab238d147a77e2a9a35986d40ecb29fc85ff49ce9d8a062ded79df98b1d

spring.jpa.properties.hibernate.community.dialect=org.hibernate.community.dialect.PostgreSQLDialect